@charset "UTF-8";

/* 
#844CA3 -- violeta
#593493 -- roxo
#FF7F00 -- laranja
*/
html,
boby {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #844CA3;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    /*box-sizing: border-box*/
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: justify;
    /*color: aquamarine;*/

}

section#login {
    position: absolute;
    top: 50%;
    left: 50%;

    background-color: rgb(255, 240, 245);
    width: 250px;
    height: 515px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px grey;

    transform: translate(-50%, -50%);
    transition: width .3s, height .3s;
    transition-timing-function: ease;

    display: block;
    padding: 5px;
}

section>div#imagem {
    display: block;
    background: #5f2c82 url(/assents/bankwp.jpg) no-repeat;
    background-size: cover;
    background-position: left top;
    height: 200px;
}

main {

    border-radius: 7px;
    color: blueviolet;
    background-color: rgb(255, 240, 245);
    position: absolute;
    top: 50%;
    left: 50%;

    width: 250px;
    height: 515px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px grey;

    transform: translate(-50%, -50%);
    transition: width .3s, height .3s;
    transition-timing-function: ease;

}

button {
    border-radius: 4px;
    border-color: blueviolet;

}