<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilofull.css">

    <title>PRT01-JS</title>
</head>

<body>
    <header>
        <h1>:::Criando Site:::</h1>
    </header>
    <section>
        <div>
            Imagem - <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quaerat excepturi rerum qui,
                provident earum
                eum tenetur corrupti! Expedita labore, molestias praesentium dignissimos corrupti architecto vitae ullam
                eveniet consequuntur temporibus.</p>
        </div>
        <div>
            Resp - <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quaerat excepturi rerum qui,
                provident earum
                eum tenetur corrupti! Expedita labore, molestias praesentium dignissimos corrupti architecto vitae ullam
                eveniet consequuntur temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt
                dignissimos facilis corporis laborum
                quod odit vel perferendis vitae sint eveniet, doloribus quisquam quos ea est? Voluptatum repellendus
                quasi
                vero?</p>
        </div>
    </section>
    <footer> @ivanpaulino &copy; </footer>
    <script src="script.js"></script>
</body>

</html>