<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="shortcut icon" href="/assents/gamepad.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body> 
    
    <h1>Snake Run</h1>
<canvas width="600" height="400"></canvas>
    <script src="script.js"></script>
    
    <footer>
      douglasanalistadesistema0@gmail.com

    </footer>

  </body>

</html>

