@charset "UTF-08";

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: rgba(32, 182, 241, 0.829);
    align-items: center;
    justify-content: center;
    background-image: url('images.png');
    background-size: cover; /* Cover the entire body */
    background-repeat: no-repeat; /* Do not repeat the background image */
    display: flex; /* Center content vertically and horizontally */
    justify-content: center;
}

h1{
    font-size: 2em;

}

canvas{
    border: 5px solid rgb(180, 224, 36);
    background-color: rgb(0, 0, 0);
}

