<!DOCTYPE html>
<html>
<head>
  <title>Banco da Proz Bank</title>
</head>
<body>
  <h1>Banking Proz System</h1>
  <form>
    <label for="">Selecione o tipo de Serviço:</label>
    <select id="accountType">
      <option value="checking">Checking</option>
      <option value="savings">Savings</option>
      <option value="credit">Credit</option>
    </select>
    <button onclick="processAccountType()">Escolhido</button>
  </form>

  <div id="result"></div>

  <script>
    function processAccountType() {
      var accountType = document.getElementById("accountType").value;
      switch (accountType) {
        case "checking":
          document.getElementById("result").innerHTML = "You have selected a checking account.";
          break;
        case "savings":
          document.getElementById("result").innerHTML = "You have selected a savings account.";
          break;
        case "credit":
          document.getElementById("result").innerHTML = "You have selected a credit account.";
          break;
        default:
          document.getElementById("result").innerHTML = "Escolha uma das Opções";
      }
    }
  </script>
</body>
</html>