<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco da Proz Bank</title>
</head>

<body>
  <h1>Banking Proz System</h1>
  <p>Saldo Atual: <span id="balance">R$0.00</span></p>

  <label>Selecione o tipo de Serviço:</label>

  <select id="transactionType">
    <option value="deposit">Depósito</option>
    <option value="withdraw">Saque de Conta</option>
    <option value="checkBalance">Saldo em Conta</option>
  </select>

  <button onclick="processTransaction()">Escolhido</button>

  <script>
    var balance = 0;

    function processTransaction() {
      var type = document.getElementById("transactionType").value;
      var amount = 0;

      if (type === "deposit" || type === "withdraw") {
        amount = parseFloat(prompt("Insira o valor da transação:"));
        if (isNaN(amount)) {
          alert("Por favor, insira um valor numérico válido.");
          return;
        }

        //function deposit() {
        function deposit() {

          var amount = prompt("Faça um Depósito na sua Conta:");
          balance += parseFloat(amount);
          updateBalance();
        }

        function withdraw() {
          var amount = prompt("Quanto quer retirar da sua Conta:");
          balance -= parseFloat(amount);
          updateBalance();
        }

        function checkBalance() {
          alert("Your current balance is: $" + balance.toFixed(2));
        }

        function updateBalance() {
          document.getElementById("balance").innerHTML = "$" + balance.toFixed(2);
        }


      }
      switch (type) {
        case "deposit":
          deposit(amount);
          break;
        case "withdraw":
          withdraw(amount);
          break;
        case "checkBalance":
          checkBalance();
          break;
        default:
          alert("Sistema não realiza esse serviço 💥");
      }
    }
  </script>
</body>

</html>